# Map from the One Page Dungeon Contest submission "The Forgotten
# Depths" by Aos, under a Creative Commons 3.0 license:
# http://creativecommons.org/licenses/by-sa/3.0/

0101 volcano
0102 volcano
0103 mountain
0104 mountain cave
0105 jungle
0106 jungle
0107 hill
0108 volcano
0201 mountain
0202 mountain
0203 coast
0204 coast
0205 jungle
0206 hill
0207 mountain
0208 mountain
0301 mountain
0302 mountain
0303 tundra
0304 jungle
0305 coast
0306 coast
0307 hill
0308 mountain
0401 mountain ruin
0402 city
0403 jungle
0404 wetland
0405 coast
0406 coast
0407 hill
0408 mountain
0501 tower
0502 tundra
0503 jungle
0504 wetland
0505 coast
0506 island ruin
0507 jungle
0508 mountain cave
0601 jungle
0602 jungle
0603 wetland
0604 wetland
0605 coast
0606 jungle
0607 jungle
0608 mountain
0701 tundra
0702 jungle
0703 jungle ruin
0704 fin
0705 wetland
0706 jungle
0707 jungle
0708 jungle
0801 forest
0802 fin keep
0803 fin
0804 jungle
0805 jungle
0806 jungle
0807 jungle
0808 mountain cave
0901 forest
0902 fin
0903 mountain cav
0904 mountain
0905 mountain
0906 jungle
0907 jungle
0908 jungle
1001 mountain cave
1002 mountain
1003 mountain
1004 mountain cave
1005 mountain
1006 jungle
1007 jungle
1008 mountain

include http://alexschroeder.ch/contrib/default.txt
