0101 totem-head "totem-head"
0102 hospital-cross "hospital-cross"
0103 ifrit "ifrit"
0104 fruiting "fruiting"
0105 spartan "spartan"
0106 carrion "carrion"
0201 broken-skull "broken-skull"
0202 mushroom-gills "mushroom-gills"
0203 curling-vines "curling-vines"
0204 spill "spill"
0205 fountain "fountain"
0206 bridge "bridge"
0301 caldera "caldera"
0302 burning-meteor "burning-meteor"
0303 pirate-grave "pirate-grave"
0304 stone-throne "stone-throne"
0305 anchor "anchor"
0306 sea-dragon "sea-dragon"
0401 galleon "galleon"
0402 squid-head "squid-head"
0403 alien-skull "alien-skull"
0404 dinosaur-bones "dinosaur-bones"
0405 spectre "spectre"
0406 wyvern "wyvern"
0501 capitol "capitol"
0502 locked-fortress "locked-fortress"
0503 magic-gate "magic-gate"
0504 tower-fall "tower-fall"
0505 dead-wood "dead-wood"
0506 evil-tree "evil-tree"
0601 pine-tree "pine-tree"
0602 oak "oak"
0603 crystal-growth "crystal-growth"
0604 volcano "volcano"
0605 spiral-shell﻿ "spiral-shell﻿"
0606 mountain-cave "mountain-cave"
include http://alexschroeder.ch/contrib/game-icons.txt
