0101 tree "tree"
0102 trees "trees"
0103 forest "forest"
0201 bush "bush"
0202 bushes "bushes"
0203 brushland "brushland"
0301 fir "fir"
0302 firs "firs"
0303 fir-forest "fir-forest"
0401 hill "hill"			
0402 mountain "mountain"		
0403 mountains "mountains"		
0501 forest-hill "forest-hill"		
0502 forest-mountain "forest-mountain"	
0503 forest-mountains "forest-mountains"
0504 fields "fields"
0505 desert "desert"
0601 grass "grass"			
0602 marsh "marsh"			
0603 swamp "swamp"
0604 shrine "shrine"
0701 keep "keep"
0702 tower "tower"
0703 castle "castle"
0704 law "law"
0705 chaos "chaos"
0801 thorp "thorp"
0802 village "village"
0803 town "town"
0804 large-town "large-town"
0805 city "city"
0901 dust "dust"
0902 light-soil "light-soil"
0903 soil "soil"
0904 dark-soil "dark-soil"
0905 sand "sand"

1001 light-green "light-green"
1002 green "green"
1003 dark-green "dark-green"
1004 water "water"
1101 light-grey "light-grey"
1102 grey "grey"
1103 dark-grey "dark-grey"

# trail example
0106 dark-green fir-forest
0206 green bushes
0306 soil keep "The Keep"
0406 light-soil town "Safe Town"
0005-0506 trail

include http://alexschroeder.ch/contrib/gnomeyland.txt
