# the default stroke goes through windows
# default attributes fill="none" stroke="black" stroke-width="3"
text display="none"
label font-size="100" dy="-30px" font-family="Arial Narrow" font-weight="800"
glow stroke="white" stroke-width="20px"

floor attributes fill="#FFFFFF"

grey attributes fill="#A9A9A9"
white attributes fill="#FFFFFF"
red attributes fill="#FF5733"
salmon attributes fill="#F6A17F"
yellow attributes fill="#FFD700"
brown attributes fill="#A0522D"
blue attributes fill="#1E90FF"
green attributes fill="#008000"
pale-green attributes fill="#A1DB71"
grey-blue attributes fill="#88A9C2"
orange attributes fill="#FF8C00"

<g id="wall-w" transform="translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="10" stroke="black" stroke-width="2.5" stroke-linecap="round"/></g>
<g id="wall-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="10" stroke="black" stroke-width="2.5" stroke-linecap="round"/></g>
<g id="wall-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="10" stroke="black" stroke-width="2.5" stroke-linecap="round"/></g>
<g id="wall-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="10" stroke="black" stroke-width="2.5" stroke-linecap="round"/></g>
<g id="curtain-w" transform="translate(-86,-86)scale(8.575)"><path fill="none" stroke="black" stroke-width="1" d="M5,3 h-1 A1,1 0 0,0 4,5 A1,1 0 0,1 4,7 A1,1 0 0,0 4,9 A1,1 0 0,1 4,11 A1,1 0 0,0 4,13 A1,1 0 0,1 4,15 A1,1 0 0,0 4,17 h1" /></g>
<g id="curtain-n" transform="rotate(90) translate(-86,-86)scale(8.575)"><path fill="none" stroke="black" stroke-width="1" d="M5,3 h-1 A1,1 0 0,0 4,5 A1,1 0 0,1 4,7 A1,1 0 0,0 4,9 A1,1 0 0,1 4,11 A1,1 0 0,0 4,13 A1,1 0 0,1 4,15 A1,1 0 0,0 4,17 h1" /></g>
<g id="curtain-e" transform="rotate(180)translate(-86,-86)scale(8.575)"><path fill="none" stroke="black" stroke-width="1" d="M5,3 h-1 A1,1 0 0,0 4,5 A1,1 0 0,1 4,7 A1,1 0 0,0 4,9 A1,1 0 0,1 4,11 A1,1 0 0,0 4,13 A1,1 0 0,1 4,15 A1,1 0 0,0 4,17 h1" /></g>
<g id="curtain-s" transform="rotate(270)translate(-86,-86)scale(8.575)"><path fill="none" stroke="black" stroke-width="1" d="M5,3 h-1 A1,1 0 0,0 4,5 A1,1 0 0,1 4,7 A1,1 0 0,0 4,9 A1,1 0 0,1 4,11 A1,1 0 0,0 4,13 A1,1 0 0,1 4,15 A1,1 0 0,0 4,17 h1" /></g>
<g id="portcullis-w" transform="translate(-86,-86)scale(17.15)"><circle cx="2" cy="2" r="1" fill="black"/><circle cx="2" cy="5" r="1" fill="black"/><circle cx="2" cy="8" r="1" fill="black"/></g>
<g id="portcullis-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><circle cx="2" cy="2" r="1" fill="black"/><circle cx="2" cy="5" r="1" fill="black"/><circle cx="2" cy="8" r="1" fill="black"/></g>
<g id="portcullis-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><circle cx="2" cy="2" r="1" fill="black"/><circle cx="2" cy="5" r="1" fill="black"/><circle cx="2" cy="8" r="1" fill="black"/></g>
<g id="portcullis-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><circle cx="2" cy="2" r="1" fill="black"/><circle cx="2" cy="5" r="1" fill="black"/><circle cx="2" cy="8" r="1" fill="black"/></g>
<g id="window-w" transform="translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3"/><rect x="-0.75" y="2" width="1.5" height="6" fill="white" stroke="black" stroke-width="0.5"/></g>
<g id="window-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3"/><rect x="-0.75" y="2" width="1.5" height="6" fill="white" stroke="black" stroke-width="0.5"/></g>
<g id="window-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3"/><rect x="-0.75" y="2" width="1.5" height="6" fill="white" stroke="black" stroke-width="0.5"/></g>
<g id="window-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3"/><rect x="-0.75" y="2" width="1.5" height="6" fill="white" stroke="black" stroke-width="0.5"/></g>
<g id="gap-w" transform="translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3" stroke-linecap="round"/><circle cx="2.5" cy="2" r="0.5" fill="black"/><circle cx="-3" cy="3" r="0.5" fill="black"/><circle cx="3" cy="4" r="0.6" fill="black"/><circle cx="1.5" cy="4.5" r="0.5" fill="black"/><circle cx="-1.5" cy="5" r="0.5" fill="black"/><circle cx="2" cy="6" r="0.5" fill="black"/><circle cx="5" cy="6" r="0.5" fill="black"/><circle cx="-2" cy="6.5" r="0.5" fill="black"/><circle cx="3" cy="8" r="0.5" fill="black"/></g>
<g id="gap-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3" stroke-linecap="round"/><circle cx="2.5" cy="2" r="0.5" fill="black"/><circle cx="-3" cy="3" r="0.5" fill="black"/><circle cx="3" cy="4" r="0.6" fill="black"/><circle cx="1.5" cy="4.5" r="0.5" fill="black"/><circle cx="-1.5" cy="5" r="0.5" fill="black"/><circle cx="2" cy="6" r="0.5" fill="black"/><circle cx="5" cy="6" r="0.5" fill="black"/><circle cx="-2" cy="6.5" r="0.5" fill="black"/><circle cx="3" cy="8" r="0.5" fill="black"/></g>
<g id="gap-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3" stroke-linecap="round"/><circle cx="2.5" cy="2" r="0.5" fill="black"/><circle cx="-3" cy="3" r="0.5" fill="black"/><circle cx="3" cy="4" r="0.6" fill="black"/><circle cx="1.5" cy="4.5" r="0.5" fill="black"/><circle cx="-1.5" cy="5" r="0.5" fill="black"/><circle cx="2" cy="6" r="0.5" fill="black"/><circle cx="5" cy="6" r="0.5" fill="black"/><circle cx="-2" cy="6.5" r="0.5" fill="black"/><circle cx="3" cy="8" r="0.5" fill="black"/></g>
<g id="gap-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><line x1="0" y1="0" x2="0" y2="2" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="0" y1="8" x2="0" y2="10" stroke="black" stroke-width="3" stroke-linecap="round"/><circle cx="2.5" cy="2" r="0.5" fill="black"/><circle cx="-3" cy="3" r="0.5" fill="black"/><circle cx="3" cy="4" r="0.6" fill="black"/><circle cx="1.5" cy="4.5" r="0.5" fill="black"/><circle cx="-1.5" cy="5" r="0.5" fill="black"/><circle cx="2" cy="6" r="0.5" fill="black"/><circle cx="5" cy="6" r="0.5" fill="black"/><circle cx="-2" cy="6.5" r="0.5" fill="black"/><circle cx="3" cy="8" r="0.5" fill="black"/></g>
<g id="corner-pillar-nw" transform="translate(-86,-86)scale(17.15)"><circle cx="0" cy="0" r="2" fill="black"/></g>
<g id="corner-pillar-ne" transform="rotate(90) translate(-86,-86)scale(17.15)"><circle cx="0" cy="0" r="2" fill="black"/></g>
<g id="corner-pillar-se" transform="rotate(180)translate(-86,-86)scale(17.15)"><circle cx="0" cy="0" r="2" fill="black"/></g>
<g id="corner-pillar-sw" transform="rotate(270)translate(-86,-86)scale(17.15)"><circle cx="0" cy="0" r="2" fill="black"/></g>
<g id="door-w" transform="translate(-86,-86)scale(17.15)"><rect x="-1.5" y="2" width="3" height="6" fill="white" stroke="black" stroke-width="1"/></g>
<g id="door-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><rect x="-1.5" y="2" width="3" height="6" fill="white" stroke="black" stroke-width="1"/></g>
<g id="door-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><rect x="-1.5" y="2" width="3" height="6" fill="white" stroke="black" stroke-width="1"/></g>
<g id="door-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><rect x="-1.5" y="2" width="3" height="6" fill="white" stroke="black" stroke-width="1"/></g>
<g id="secret-w" transform="translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -2,1 -3,5 0,5 S 2,9 -2,7" /></g>
<g id="secret-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -2,1 -3,5 0,5 S 2,9 -2,7" /></g>
<g id="secret-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -2,1 -3,5 0,5 S 2,9 -2,7" /></g>
<g id="secret-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -2,1 -3,5 0,5 S 2,9 -2,7" /></g>
<g id="concealed-w" transform="translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -3,1 -3,9 2,7" /></g>
<g id="concealed-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -3,1 -3,9 2,7" /></g>
<g id="concealed-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -3,1 -3,9 2,7" /></g>
<g id="concealed-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="none" stroke="black" stroke-width="1" d="M 2,3 C -3,1 -3,9 2,7" /></g>
<g id="gate-w" transform="translate(-86,-86)scale(17.15)"><rect x="-2" y="4" width="4" height="12" fill="white" stroke="black" stroke-width="1"/></g>
<g id="gate-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><rect x="-2" y="4" width="4" height="12" fill="white" stroke="black" stroke-width="1"/></g>
<g id="gate-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><rect x="-2" y="4" width="4" height="12" fill="white" stroke="black" stroke-width="1"/></g>
<g id="gate-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><rect x="-2" y="4" width="4" height="12" fill="white" stroke="black" stroke-width="1"/></g>
<g id="archway-w" transform="translate(-86,-86)scale(17.15)"><path fill="black" stroke="black" stroke-width="1" d="M -1 0 A 1 1 0 0 0 1 0"/><path fill="black" stroke="black" stroke-width="1" d="M -1 10 A 1 1 0 0 1 1 10"/><line x1="0" y1="0" x2="0" y2="2.5" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="2.5" x2="1.5" y2="2.5" stroke="black" stroke-width="1"/><line x1="0" y1="7.5" x2="0" y2="10" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="7.5" x2="1.5" y2="7.5" stroke="black" stroke-width="1"/></g>
<g id="archway-n" transform="rotate(90) translate(-86,-86)scale(17.15)"><path fill="black" stroke="black" stroke-width="1" d="M -1 0 A 1 1 0 0 0 1 0"/><path fill="black" stroke="black" stroke-width="1" d="M -1 10 A 1 1 0 0 1 1 10"/><line x1="0" y1="0" x2="0" y2="2.5" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="2.5" x2="1.5" y2="2.5" stroke="black" stroke-width="1"/><line x1="0" y1="7.5" x2="0" y2="10" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="7.5" x2="1.5" y2="7.5" stroke="black" stroke-width="1"/></g>
<g id="archway-e" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="black" stroke="black" stroke-width="1" d="M -1 0 A 1 1 0 0 0 1 0"/><path fill="black" stroke="black" stroke-width="1" d="M -1 10 A 1 1 0 0 1 1 10"/><line x1="0" y1="0" x2="0" y2="2.5" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="2.5" x2="1.5" y2="2.5" stroke="black" stroke-width="1"/><line x1="0" y1="7.5" x2="0" y2="10" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="7.5" x2="1.5" y2="7.5" stroke="black" stroke-width="1"/></g>
<g id="archway-s" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="black" stroke="black" stroke-width="1" d="M -1 0 A 1 1 0 0 0 1 0"/><path fill="black" stroke="black" stroke-width="1" d="M -1 10 A 1 1 0 0 1 1 10"/><line x1="0" y1="0" x2="0" y2="2.5" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="2.5" x2="1.5" y2="2.5" stroke="black" stroke-width="1"/><line x1="0" y1="7.5" x2="0" y2="10" stroke="black" stroke-width="1.5"/><line x1="-1.5" y1="7.5" x2="1.5" y2="7.5" stroke="black" stroke-width="1"/></g>

<g id="chest" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><line x1="3.5" y1="2" x2="3.5" y2="8" stroke="black" stroke-width="0.5"/><line x1="6.5" y1="2" x2="6.5" y2="8" stroke="black" stroke-width="0.5"/></g>
<g id="chest-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><line x1="3.5" y1="2" x2="3.5" y2="8" stroke="black" stroke-width="0.5"/><line x1="6.5" y1="2" x2="6.5" y2="8" stroke="black" stroke-width="0.5"/></g>
<g id="bed" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><line x1="4" y1="3" x2="4" y2="7" stroke="black" stroke-width="0.5"/></g>
<g id="bed-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><line x1="4" y1="3" x2="4" y2="7" stroke="black" stroke-width="0.5"/></g>
<g id="table" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><circle cx="3.5" cy="4" r="0.5" fill="black"/><circle cx="3.5" cy="6" r="0.5" fill="black"/><circle cx="6.5" cy="4" r="0.5" fill="black"/><circle cx="6.5" cy="6" r="0.5" fill="black"/></g>
<g id="table-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><circle cx="3.5" cy="4" r="0.5" fill="black"/><circle cx="3.5" cy="6" r="0.5" fill="black"/><circle cx="6.5" cy="4" r="0.5" fill="black"/><circle cx="6.5" cy="6" r="0.5" fill="black"/></g>
<g id="chair" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2.5" y="3.5" width="5" height="3.5" fill="none" stroke="black" stroke-width="0.5"/><rect x="3.5" y="3.5" width="3" height="2.5" fill="none" stroke="black" stroke-width="0.5"/></g>
<g id="chair-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2.5" y="3.5" width="5" height="3.5" fill="none" stroke="black" stroke-width="0.5"/><rect x="3.5" y="3.5" width="3" height="2.5" fill="none" stroke="black" stroke-width="0.5"/></g>
<g id="screen" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/></g>
<g id="screen-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/></g>

<rect id="empty" transform="translate(-86,-86)scale(17.15)" width="10" height="10" fill="none" stroke="black"/>
<g id="water" transform="translate(-86,-86)scale(8.575)"><rect width="20" height="20" fill="none" stroke="black" stroke-width="2"/><path id="waves" fill="none" stroke="black" stroke-width="1" d="M3,5 v-1 A1,1 0 0,1 5,4 A1,1 0 1,0 7,4 A1,1 0 0,1 9,4 A1,1 0 1,0 11,4 A1,1 0 0,1 13,4 A1,1 0 1,0 15,4 A1,1 0 0,1 17,4 v1" /><use xlink:href="#waves" transform="translate(0,6)"/><use xlink:href="#waves" transform="translate(0,12)"/></g>
<g id="pillar" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="2" fill="black"/></g>
<g id="altar" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="3" width="6" height="4" fill="none" stroke="black" stroke-width="0.5"/><circle cx="3.5" cy="5" r="0.5" fill="black"/><circle cx="6.5" cy="5" r="0.5" fill="black"/></g>
<g id="dais" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="2" width="6" height="6" fill="none" stroke="black" stroke-width="0.5"/><rect x="3" y="3" width="4" height="4" fill="none" stroke="black" stroke-width="0.5"/><rect x="4" y="4" width="2" height="2" fill="none" stroke="black" stroke-width="0.5"/></g>
<g id="dais-round" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="3" fill="none" stroke="black" stroke-width="0.5"/><circle cx="5" cy="5" r="2" fill="none" stroke="black" stroke-width="0.5"/><circle cx="5" cy="5" r="1" fill="none" stroke="black" stroke-width="0.5"/></g>
<g id="rubble" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="7" cy="2" r="0.5" fill="black"/><circle cx="2" cy="3" r="0.5" fill="black"/><circle cx="4" cy="3" r="0.7" fill="black"/><circle cx="8" cy="4" r="0.6" fill="black"/><circle cx="6" cy="4" r="0.5" fill="black"/><circle cx="3" cy="5" r="0.7" fill="black"/><circle cx="5" cy="6" r="0.5" fill="black"/><circle cx="7" cy="6" r="0.7" fill="black"/><circle cx="4" cy="7" r="0.5" fill="black"/><circle cx="8" cy="8" r="0.5" fill="black"/></g>
<g id="statue" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="3.5" fill="none" stroke="black" stroke-width="0.5"/><path fill="black" d="M 2,4 H 8 L 3,7.5 5,2 7,7.5 Z"/></g>
<g id="well" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="2.25" fill="none" stroke="black" stroke-width="0.5"/><circle cx="5" cy="5" r="1" fill="black"/></g>
<g id="fountain" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="2.5" fill="none" stroke="black" stroke-width="0.5"/><circle cx="5" cy="4" r="1.5" fill="none" stroke="black" stroke-width="0.5"/></g>
<g id="trap" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="2" width="6" height="6" fill="none" stroke="black" stroke-width="1"/><line x1="2" y1="2" x2="8" y2="8" stroke="black" stroke-width="0.8"/><line x1="2" y1="8" x2="8" y2="2" stroke="black" stroke-width="0.8"/></g>
<g id="pit" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><rect x="2" y="2" width="6" height="6" fill="none" stroke="black" stroke-width="1"/><line x1="2" y1="2" x2="8" y2="8" stroke="black" stroke-width="0.5"/><line x1="2" y1="8" x2="8" y2="2" stroke="black" stroke-width="0.5"/><rect x="3.5" y="3.5" width="3" height="3" fill="black"/></g>
<g id="trap-door-ceiling" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="3.5" fill="none" stroke="black" stroke-width="0.5"/><text x="5.3" y="12" fill="black" transform="scale(0.6,0.6)" font-size="10" font-family="Arial Narrow" font-weight="800">C</text></g>
<g id="trap-door-floor" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="3.5" fill="none" stroke="black" stroke-width="0.5"/><text x="6" y="12" fill="black" transform="scale(0.6,0.6)" font-size="10" font-family="Arial Narrow" font-weight="800">F</text></g>
<g id="trap-door-secret" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><circle cx="5" cy="5" r="3.5" fill="none" stroke="black" stroke-width="0.5"/><text x="5.5" y="12" fill="black" transform="scale(0.6,0.6)" font-size="10" font-family="Arial Narrow" font-weight="800">S</text></g>

<g id="stair-s" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="20" fill="white" stroke="black" stroke-width="1"/><line x1="0" y1="3" x2="10" y2="3" stroke="black" stroke-width="0.8"/><line x1="1" y1="6" x2="9" y2="6" stroke="black" stroke-width="0.8"/><line x1="2" y1="9" x2="8" y2="9" stroke="black" stroke-width="0.8"/><line x1="3" y1="12" x2="7" y2="12" stroke="black" stroke-width="0.8"/><line x1="4" y1="15" x2="6" y2="15" stroke="black" stroke-width="0.8"/></g>
<g id="stair-w" transform="rotate(90) translate(-86,-86)scale(17.15)"><rect width="10" height="20" fill="white" stroke="black" stroke-width="1"/><line x1="0" y1="3" x2="10" y2="3" stroke="black" stroke-width="0.8"/><line x1="1" y1="6" x2="9" y2="6" stroke="black" stroke-width="0.8"/><line x1="2" y1="9" x2="8" y2="9" stroke="black" stroke-width="0.8"/><line x1="3" y1="12" x2="7" y2="12" stroke="black" stroke-width="0.8"/><line x1="4" y1="15" x2="6" y2="15" stroke="black" stroke-width="0.8"/></g>
<g id="stair-n" transform="rotate(180)translate(-86,-86)scale(17.15)"><rect width="10" height="20" fill="white" stroke="black" stroke-width="1"/><line x1="0" y1="3" x2="10" y2="3" stroke="black" stroke-width="0.8"/><line x1="1" y1="6" x2="9" y2="6" stroke="black" stroke-width="0.8"/><line x1="2" y1="9" x2="8" y2="9" stroke="black" stroke-width="0.8"/><line x1="3" y1="12" x2="7" y2="12" stroke="black" stroke-width="0.8"/><line x1="4" y1="15" x2="6" y2="15" stroke="black" stroke-width="0.8"/></g>
<g id="stair-e" transform="rotate(270)translate(-86,-86)scale(17.15)"><rect width="10" height="20" fill="white" stroke="black" stroke-width="1"/><line x1="0" y1="3" x2="10" y2="3" stroke="black" stroke-width="0.8"/><line x1="1" y1="6" x2="9" y2="6" stroke="black" stroke-width="0.8"/><line x1="2" y1="9" x2="8" y2="9" stroke="black" stroke-width="0.8"/><line x1="3" y1="12" x2="7" y2="12" stroke="black" stroke-width="0.8"/><line x1="4" y1="15" x2="6" y2="15" stroke="black" stroke-width="0.8"/></g>
<g id="stair-small-s" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="1" y1="2" x2="9" y2="2" stroke="black" stroke-width="0.8"/><line x1="2" y1="4" x2="8" y2="4" stroke="black" stroke-width="0.8"/><line x1="3" y1="6" x2="7" y2="6" stroke="black" stroke-width="0.8"/><line x1="4" y1="8" x2="6" y2="8" stroke="black" stroke-width="0.8"/></g>
<g id="stair-small-w" transform="rotate(90) translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="1" y1="2" x2="9" y2="2" stroke="black" stroke-width="0.8"/><line x1="2" y1="4" x2="8" y2="4" stroke="black" stroke-width="0.8"/><line x1="3" y1="6" x2="7" y2="6" stroke="black" stroke-width="0.8"/><line x1="4" y1="8" x2="6" y2="8" stroke="black" stroke-width="0.8"/></g>
<g id="stair-small-n" transform="rotate(180)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="1" y1="2" x2="9" y2="2" stroke="black" stroke-width="0.8"/><line x1="2" y1="4" x2="8" y2="4" stroke="black" stroke-width="0.8"/><line x1="3" y1="6" x2="7" y2="6" stroke="black" stroke-width="0.8"/><line x1="4" y1="8" x2="6" y2="8" stroke="black" stroke-width="0.8"/></g>
<g id="stair-small-e" transform="rotate(270)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="1" y1="2" x2="9" y2="2" stroke="black" stroke-width="0.8"/><line x1="2" y1="4" x2="8" y2="4" stroke="black" stroke-width="0.8"/><line x1="3" y1="6" x2="7" y2="6" stroke="black" stroke-width="0.8"/><line x1="4" y1="8" x2="6" y2="8" stroke="black" stroke-width="0.8"/></g>
<g id="stair-spiral" transform="translate(-86,-86)scale(1.715)"><rect width="100" height="100" fill="white" stroke="black" stroke-width="10"/><circle cx="50" cy="50" r="40" fill="none" stroke="black" stroke-width="7"/><line x1="10" y1="50" x2="90" y2="50" stroke="black" stroke-width="7"/><line x1="50" y1="10" x2="50" y2="90" stroke="black" stroke-width="7"/><line x1="22" y1="22" x2="78" y2="78" stroke="black" stroke-width="7"/><line x1="22" y1="78" x2="78" y2="22" stroke="black" stroke-width="7"/><circle cx="50" cy="50" r="10" fill="white" stroke="black" stroke-width="7"/></g>
<g id="stair-big-spiral" transform="translate(-86,-86)scale(3.43)"><rect width="100" height="100" fill="white" stroke="black" stroke-width="5"/><circle cx="50" cy="50" r="40" fill="none" stroke="black" stroke-width="5"/><line x1="0" y1="50" x2="99" y2="50" stroke="black" stroke-width="5"/><line x1="50" y1="0" x2="50" y2="100" stroke="black" stroke-width="5"/><line x1="15" y1="30" x2="85" y2="70" stroke="black" stroke-width="5"/><line x1="15" y1="70" x2="85" y2="30" stroke="black" stroke-width="5"/><line x1="30" y1="15" x2="70" y2="85" stroke="black" stroke-width="5"/><line x1="30" y1="85" x2="70" y2="15" stroke="black" stroke-width="5"/><circle cx="50" cy="50" r="10" fill="white" stroke="black" stroke-width="5"/></g>
<g id="stair-small" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="1" y1="2" x2="9" y2="2" stroke="black" stroke-width="0.8"/><line x1="2" y1="4" x2="8" y2="4" stroke="black" stroke-width="0.8"/><line x1="3" y1="6" x2="7" y2="6" stroke="black" stroke-width="0.8"/><line x1="4" y1="8" x2="6" y2="8" stroke="black" stroke-width="0.8"/></g>
<g id="stair-big" transform="translate(-86,-86)scale(17.15)"><rect width="20" height="20" fill="white" stroke="black" stroke-width="1"/><line x1="1" y1="3" x2="19" y2="3" stroke="black" stroke-width="0.8"/><line x1="2" y1="6" x2="18" y2="6" stroke="black" stroke-width="0.8"/><line x1="3" y1="9" x2="17" y2="9" stroke="black" stroke-width="0.8"/><line x1="4" y1="12" x2="16" y2="12" stroke="black" stroke-width="0.8"/><line x1="5" y1="15" x2="15" y2="15" stroke="black" stroke-width="0.8"/><line x1="6" y1="18" x2="14" y2="18" stroke="black" stroke-width="0.8"/></g>

<g id="diagonal-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/></g>
<g id="diagonal-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/></g>
<g id="diagonal-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/></g>
<g id="diagonal-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/></g>
<g id="walled-diagonal-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="walled-diagonal-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="walled-diagonal-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="walled-diagonal-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" stroke="black" stroke-width="1" stroke-linejoin="bevel" d="M0,10 H10 V0 Z"/><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="diagonal-wall" transform="translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="diagonal-wall-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><rect width="10" height="10" fill="white" stroke="black" stroke-width="1"/><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="diagonal-line" transform="translate(-86,-86)scale(17.15)"><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="diagonal-line-rotated" transform="rotate(90)translate(-86,-86)scale(17.15)"><line x1="0" y1="10" x2="10" y2="0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>

<g id="arc-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 Z" stroke="black" stroke-width="1"/></g>
<g id="arc-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 Z" stroke="black" stroke-width="1"/></g>
<g id="arc-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 Z" stroke="black" stroke-width="1"/></g>
<g id="arc-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 Z" stroke="black" stroke-width="1"/></g>
<g id="arc2-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc2-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc2-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc2-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc3-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc3-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc3-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arc3-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 z" stroke="black" stroke-width="1"/><path fill="white" d="M0,10 A10,10 0 0,1 10,0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="arcw-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 z" stroke="black" stroke-width="1"/><path fill="white" d="M0,10 A10,10 0 0,1 10,0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="arcw-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 z" stroke="black" stroke-width="1"/><path fill="white" d="M0,10 A10,10 0 0,1 10,0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="arcw-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,10 A10,10 0 0,1 10,0 v10 z" stroke="black" stroke-width="1"/><path fill="white" d="M0,10 A10,10 0 0,1 10,0" stroke="black" stroke-width="3" stroke-linecap="round"/></g>
<g id="arcw2-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,20 A20,20 0 0,1 20,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw2-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,20 A20,20 0 0,1 20,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw2-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,20 A20,20 0 0,1 20,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw2-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,20 A20,20 0 0,1 20,0 v20 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,20 A20,20 0 0,1 20,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="2.7" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"/><line x1="10" y1="2.7" x2="10" y2="20" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw3-se" transform="translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,30 A30,30 0 0,1 30,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw3-sw" transform=" rotate(90)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,30 A30,30 0 0,1 30,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw3-nw" transform="rotate(180)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,30 A30,30 0 0,1 30,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>
<g id="arcw3-ne" transform="rotate(270)translate(-86,-86)scale(17.15)"><path fill="white" d="M0,30 A30,30 0 0,1 30,0 v30 Z" stroke="black" stroke-width="1"/><path fill="white" d="M0,30 A30,30 0 0,1 30,0" stroke="black" stroke-width="3" stroke-linecap="round"/><line x1="7.6" y1="10" x2="30" y2="10" stroke="black" stroke-width="1"/><line x1="1.7" y1="20" x2="30" y2="20" stroke="black" stroke-width="1"/><line x1="10" y1="7.6" x2="10" y2="30" stroke="black" stroke-width="1"/><line x1="20" y1="1.7" x2="20" y2="30" stroke="black" stroke-width="1"/><circle class="dot" cx="5" cy="5" r="1" fill="red" opacity="0"/></g>

<path id="rock" transform="translate(-86,-86)scale(17.15)" fill="white" d="M3,3 L5,2 L7,3 L8,5 L7,7 v1 h-1 L4,9 L2,7 L2,5 Z" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-w" transform="translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 V10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-n" transform=" rotate(90)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 V10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-e" transform="rotate(180)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 V10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-s" transform="rotate(270)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 V10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-nw" transform="translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 L1,4 L2,2 L4,1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-ne" transform=" rotate(90)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 L1,4 L2,2 L4,1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-se" transform="rotate(180)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 L1,4 L2,2 L4,1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-sw" transform="rotate(270)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 L1,4 L2,2 L4,1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-nw-alternative" transform="translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 v-1 L3,3 h1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-ne-alternative" transform=" rotate(90)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 v-1 L3,3 h1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-se-alternative" transform="rotate(180)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 v-1 L3,3 h1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-sw-alternative" transform="rotate(270)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L1,7 L2,5 v-1 L3,3 h1 L5,2 L7,2 L10,0 V10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-dead-end-n" transform="translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,7 v-1 L2,5 v-1 L2,2 L4,1 L5,2 L7,2 L9,1 L10,3 L8,6 L8,7 L10,10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-dead-end-e" transform=" rotate(90)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,7 v-1 L2,5 v-1 L2,2 L4,1 L5,2 L7,2 L9,1 L10,3 L8,6 L8,7 L10,10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-dead-end-s" transform="rotate(180)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,7 v-1 L2,5 v-1 L2,2 L4,1 L5,2 L7,2 L9,1 L10,3 L8,6 L8,7 L10,10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-dead-end-w" transform="rotate(270)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,7 v-1 L2,5 v-1 L2,2 L4,1 L5,2 L7,2 L9,1 L10,3 L8,6 L8,7 L10,10 Z" stroke-miterlimit="1" stroke-linecap="round" stroke="black" stroke-width="1"/>
<path id="rock-corridor-n" transform="translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 v1 L9,2 v1 L8,6 L9,7 v1 L10,10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-corridor-e" transform=" rotate(90)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 v1 L9,2 v1 L8,6 L9,7 v1 L10,10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-corridor-s" transform="rotate(180)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 v1 L9,2 v1 L8,6 L9,7 v1 L10,10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
<path id="rock-corridor-w" transform="rotate(270)translate(-86,-86)scale(17.15)" fill="white" d="M0,10 v-1 L1,8 L0,6 v-1 L1,4 v-2 L0,1 L0,0 H10 v1 L9,2 v1 L8,6 L9,7 v1 L10,10 Z" stroke-miterlimit="1" stroke="black" stroke-width="1"/>
