
# This file is for use with text-mapper.
# https://github.com/kensanata/hex-mapping

0101 D 7 gas amber "Inedgeus"
0102 E 6 gas amber "GEAAN"
0103 C 5 scout gas "Orgemaso"
0104 empty
0105 C 5 gas amber "Veesso"
0106 B 7 tas scout gas amber "Ticezale"
0107 C 6 consulate gas amber "Maatonte"
0108 empty
0109 D 5 scout gas "Diesra"
0110 empty
0201 empty
0202 empty
0203 empty
0204 E 8 gas amber "Esarra"
0205 C 6 gas "Rience"
0206 empty
0207 empty
0208 C 6 consulate gas "Rearreso"
0209 empty
0210 E 3 "Laisbe"
0301 empty
0302 C 6 consulate gas "Biveer"
0303 A 7 consulate tas naval gas amber "Labeveri"
0304 empty
0305 empty
0306 empty
0307 empty
0308 empty
0309 empty
0310 empty
0401 empty
0402 empty
0403 empty
0404 empty
0405 empty
0406 empty
0407 empty
0408 E 5 gas amber "Sotexe"
0409 A 5 tas naval gas "Zamala"
0410 empty
0501 empty
0502 A 2 consulate tas naval gas "Sogeeran"
0503 E 6 gas amber "Aanbi"
0504 C 6 consulate research gas "Bemaat"
0505 A 2 tas research naval gas amber "Diare"
0506 empty
0507 A 8 research naval gas amber "Esgeed"
0508 empty
0509 empty
0510 B 3 tas scout gas amber "Leonbi"
0601 empty
0602 empty
0603 empty
0604 C 5 research gas "Reisbeon"
0605 A 2 consulate tas gas "Atcevein"
0606 empty
0607 A 5 tas gas "USMABE"
0608 B 2 gas amber "Onbebior"
0609 B 4 tas naval scout gas "Raraxema"
0610 C 2 gas "Xeerri"
0701 empty
0702 D 8 scout amber "Onreon"
0703 E 2 "Ismave"
0704 C 0 scout gas amber "Lara"
0705 C 1 research gas "Lalala"
0706 empty
0707 A 5 consulate tas naval scout gas "Maxereis"
0708 empty
0709 empty
0710 empty
0801 empty
0802 C 9 gas amber "Requbire"
0803 empty
0804 B 6 consulate gas amber "Azaxe"
0805 B 3 gas amber "Rieddige"
0806 E 7 gas amber "Usorce"
0807 empty
0808 empty
0809 empty
0810 red 3 D pirate scout "Solacexe"

# communication must come before trade routes
0107-0208 communication
0208-0409 communication
0302-0502 communication
0303-0502 communication
0409-0609 communication
0502-0504 communication
0504-0605 communication
0505-0605 communication
0607-0507 communication
0607-0605 communication
0609-0607 communication
0707-0605 communication
0707-0607 communication
0804-0605 communication

# trade routes are thinner and can overlay communication routes
0102-0103 trade
0105-0205 trade
0106-0105 trade
0106-0107 trade
0409-0408 trade
0502-0503 trade
0510-0409 trade
0607-0507 trade
0605-0604 trade
0607-0608 trade
0704-0804 trade
0707-0607 trade
0102-0302 trade
0102-0303 trade
0105-0103 trade
0107-0208 trade
0106-0204 trade
0409-0208 trade
0408-0507 trade
0502-0302 trade
0302-0101 trade
0503-0505 trade
0502-0504 trade
0504-0705 trade
0607-0605 trade
0702-0502 trade
0702-0704 trade
0707-0805 trade
0409-0109 trade

license <text x="0" y="0" transform="translate(1550,50) rotate(90)" font-size="15pt" fill="#999999">This is the default subsector generated by the <a style="fill:#8888ff" xlink:href="http://campaignwiki.org/traveller">Traveller Subsector Mapper</a>.</text>

include http://campaignwiki.org/contrib/traveller-square.txt
