# This file is for use with text-mapper.
# https://github.com/kensanata/hex-mapping

default attributes fill="none" stroke="black" stroke-width="3"

# ports
starport-A xml <text font-size="20pt" dy="-25px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">A</text>
starport-B xml <text font-size="20pt" dy="-25px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">B</text>
starport-C xml <text font-size="20pt" dy="-25px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">C</text>
starport-D xml <text font-size="20pt" dy="-25px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">D</text>
starport-E xml <text font-size="20pt" dy="-25px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">E</text>
starport-X xml <text font-size="20pt" dy="-25px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">X</text>

# size
size-0 xml <circle r="11"/>
size-1 xml <circle r="12"/>
size-2 xml <circle r="13"/>
size-3 xml <circle r="14"/>
size-4 xml <circle r="15"/>
size-5 xml <circle r="16"/>
size-6 xml <circle r="17"/>
size-7 xml <circle r="18"/>
size-8 xml <circle r="19"/>
size-9 xml <circle r="20"/>
size-A xml <circle r="21"/>

# bases
consulate xml <text font-size="20pt" dy="50px" dx="-45px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">■</text>
tas xml <text font-size="20pt" dy="20px" dx="-70px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">☼</text>
pirate xml <text font-size="20pt" dy="20px" dx="70px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">☠</text>
research xml <text font-size="20pt" dy="-10px" dx="70px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">π</text>
naval xml <text font-size="20pt" dy="-40px" dx="-45px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">★</text>
gas xml <text font-size="20pt" dy="-40px" dx="45px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">◉</text>
scout xml <text font-size="20pt" dy="-10px" dx="-70px" font-family="Optima, Helvetica, sans-serif" text-anchor="middle">▲</text>

# alert status
red xml <circle r="48" fill="red" opacity="0.3"/>
amber xml <circle r="48" fill="none" stroke="black" stroke-width="1" opacity="0.3"/>

text font-size="16pt" dy="15px" font-family="Optima, Helvetica, sans-serif" fill-opacity="0.5"
label font-size="16pt" font-family="Optima, Helvetica, sans-serif"

communication path attributes stroke="#ff6347" stroke-width="10pt" fill="none" opacity="0.7"
trade path attributes stroke="#afeeee" stroke-width="6pt" fill="none" opacity="0.7"
rich path attributes stroke="#ffd700" stroke-width="14pt" fill="none" opacity="0.3"

# frame and legend
other <rect fill="none" stroke="black" stroke-width="10" x="0" y="-50" width="1350" height="1910" />
other <text font-size="24pt" y="-10px" x="600px" font-family="Optima, Helvetica, sans-serif">coreward</text>
other <text font-size="24pt" y="1845px" x="600px" font-family="Optima, Helvetica, sans-serif">rimward</text>
other <text font-size="24pt" x="0" y="0" transform="translate(40,930) rotate(-90) " font-family="Optima, Helvetica, sans-serif">spinward</text>
other <text font-size="24pt" x="0" y="0" transform="translate(1310,815) rotate(90) " font-family="Optima, Helvetica, sans-serif">trailing</text>
other <text font-size="14pt" x="0" y="0" transform="translate(30,1840) rotate(-90) " font-family="Optima, Helvetica, sans-serif">◉ gas giant – ▲ scout base – ★ navy base – π research base – ☠ pirate base</text>
other <text font-size="14pt" x="0" y="0" transform="translate(30,650) rotate(-90) " font-family="Optima, Helvetica, sans-serif">■ imperial consulate – ☼ TAS – <tspan fill="#ff6347">▮</tspan> communication – <tspan fill="#afeeee">▮</tspan> trade <tspan fill="#ffd700">▮</tspan> long distance trade</text>
